# reform-java

./: .gitignore  README.md  TODO.md  TODO.txt  build.gradle  settings.gradle
reform-core/: build.gradle
reform-core/src/main/java/reform/core/analyzer/: Analyzable.java  Analyzer.java  FlatNode.java  ProjectAnalyzer.java
reform-core/src/main/java/reform/core/attributes/: Attribute.java  AttributeSet.java  BooleanValue.java  ColorValue.java  ConstantColorValue.java  ConstantIdValue.java  ConstantScalarValue.java  ConstantStringValue.java  ExpressionColorValue.java  ExpressionScalarValue.java  ExpressionStringValue.java  IdValue.java  NumberValue.java  ScalarValue.java  StringValue.java
reform-core/src/main/java/reform/core/forms/: ArcForm.java  BaseForm.java  CircleForm.java  Form.java  LineForm.java  PictureForm.java  PieForm.java  RectangleForm.java  TextForm.java
reform-core/src/main/java/reform/core/graphics/: Color.java  ColoredShape.java  DrawingType.java  Path.java  Point.java  Stroke.java
reform-core/src/main/java/reform/core/pool/: Pool.java  PoolCleaner.java  PoolFactory.java  PoolModifier.java  PoolReleaser.java  SimplePool.java
reform-core/src/main/java/reform/core/procedure/: Paper.java  Procedure.java  RootInstruction.java
reform-core/src/main/java/reform/core/project/: DataDefinition.java  DataSet.java  DataValue.java  Picture.java  Project.java
reform-core/src/main/java/reform/core/runtime/: Evaluable.java  Evaluatable.java  ProjectRuntime.java  Runtime.java  Validatable.java
reform-playground/: TODO.txt  build.gradle  settings.gradle
reform-playground/src/main/java/reform/playground/actions/: AltModifierAction.java  CancelToolAction.java  CloseAction.java  CreateDefinitionAction.java  CycleToolAction.java  ExportImageAction.java  FocusNextInstructionAction.java  FocusPreviousInstructionAction.java  NewPictureAction.java  NewProjectAction.java  OpenAction.java  OpenExampleAction.java  RemoveDefinitionAction.java  RemoveInstructionAction.java  SaveAction.java  SaveAsAction.java  SelectToolAction.java  SetPreviewAction.java  ShiftModifierAction.java  ToggleGuideAction.java  ToggleToolOptionAction.java  WrapInIfAction.java  WrapInLoopAction.java
reform-playground/src/main/java/reform/playground/listener/: FocusAdjustmentProcedureListener.java  SelectionAdjustmentProcedureListener.java
reform-playground/src/main/java/reform/playground/main/: GlasLayerUI.java  GlassLayerUI.java  Main.java  WindowBuilder.java
reform-playground/src/main/osx/: Icon.icns  Info.plist
reform-playground/src/main/resources/: gauss.json  new.json  test.json
reform-playground/src/main/resources/reform/playground/: gauss.json  new.json
(+312 files in other folders)
