rootProject.name = 'reform'
include 'reform-core'
include 'reform-evented'
include 'reform-commands'
include 'reform-data'
include 'reform-identity'
include 'reform-math'
include 'reform-naming'
include 'reform-playground'
include 'reform-rendering'
include 'reform-serializer'
include 'reform-stage'
include 'reform-tools'

