group 'reform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':reform-commands')
    compile project(':reform-data')
    compile project(':reform-identity')
    compile project(':reform-math')
    compile project(':reform-naming')
}
